# fireteam.io

./: .gitignore  CNAME  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  fireteam.io.sln
fireteam.common/: Fireteam.Common.csproj  FireteamDbContext.cs
fireteam.common/Extensions/: UserIdentityExtensions.cs
fireteam.common/Helpers/: DateTimeConverter.cs
fireteam.common/Models/: Activity.cs  ActivityType.cs  ConsoleModel.cs  Game.cs  GameType.cs  Group.cs  GroupType.cs  Platform.cs  PlatformAccount.cs  User.cs
fireteam.io/: Dockerfile  FireteamDbContext.cs  Program.cs  Startup.cs  appsettings.json  fireteam.io.csproj
fireteam.io/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityTypesController.cs  ActivityUsersController.cs  BlockedUsersController.cs  ConsoleModelsController.cs  GameConsoleModelsController.cs  GamePlatformsController.cs  GameTypesController.cs  GamesController.cs  GroupPlatformsController.cs  GroupTypesController.cs  GroupUsersController.cs  GroupsController.cs  HomeController.cs  ManageController.cs  PlatformAccountsController.cs  PlatformsController.cs  UserFriendsController.cs  UserGamesController.cs  UserGroupsController.cs  UsersController.cs
fireteam.io/Controllers/Api/: ActivitiesController.cs  ActivityTypesController.cs  ActivityUsersController.cs  BlockedUsersController.cs  ConsoleModelsController.cs  GameConsoleModelsController.cs  GamePlatformsController.cs  GameTypesController.cs  GamesController.cs  GroupPlatformsController.cs  GroupTypesController.cs  GroupUsersController.cs  GroupsController.cs  PlatformAccountsController.cs  PlatformsController.cs  UserFriendsController.cs  UserGamesController.cs  UserGroupsController.cs  UsersController.cs
fireteam.io/Controllers/api/: UserController.cs
fireteam.io/Data/: DbInitializer.cs  FireteamDbContext.cs
fireteam.io/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170414181128_InitialCreate.Designer.cs  20170414181128_InitialCreate.cs  20170418170802_InitialCreate.Designer.cs  20170418170802_InitialCreate.cs  20170421194416_InitialCreate.Designer.cs  20170421194416_InitialCreate.cs  20170422152017_InitialCreate.Designer.cs  20170422152017_InitialCreate.cs  20170506143130_CreateFireteamModelTables.Designer.cs  20170506143130_CreateFireteamModelTables.cs  20170509170900_OriginalCreatePlusIdentityChanges.Designer.cs  20170509170900_OriginalCreatePlusIdentityChanges.cs  20170510132508_InitialCreateWithIdentity.Designer.cs  20170510132508_InitialCreateWithIdentity.cs  FireteamDbContextModelSnapshot.cs
fireteam.io/Models/: Activity.cs  ActivityType.cs  ActivityUser.cs  BlockedUser.cs  BootReasons.cs  ConsoleModel.cs  DashboardViewModel.cs  Game.cs  GameConsoleModel.cs  GamePlatform.cs  GameType.cs  Gender.cs  Group.cs  GroupActivity.cs  GroupGame.cs  GroupPlatform.cs  GroupType.cs  GroupUser.cs  Platform.cs  PlatformAccount.cs  Role.cs  User.cs  UserActivity.cs  UserFriend.cs  UserFriends.cs  UserGame.cs  UserGroup.cs  UserPlatform.cs  UserPlatformAccount.cs
fireteam.io/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
fireteam.io/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
fireteam.io/Properties/: launchSettings.json
fireteam.io/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
fireteam.io/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml
fireteam.io/Views/: _ViewImports.cshtml  _ViewStart.cshtml
fireteam.io/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
fireteam.io/Views/Activities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/ActivityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/ActivityUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/BlockedUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/ConsoleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/GameConsoleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/GamePlatforms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/GameTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/GroupPlatforms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/GroupTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/GroupUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/Home/: Index.cshtml
fireteam.io/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
fireteam.io/Views/PlatformAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fireteam.io/Views/Shared/: _Layout.cshtml  _MD_Layout.cshtml  _MD_No_Bars_Layout.cshtml
(+30 files in other folders)
