<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <AssemblyName>Fireteam</AssemblyName>
    <RootNamespace>Fireteam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\material-dashboard.css" />
    <Content Include="wwwroot\lib\material-dashboard\assets\css\material-dashboard.css" />
    <Content Include="wwwroot\lib\material-dashboard\assets\img\apple-icon.png" />
    <Content Include="wwwroot\lib\material-dashboard\assets\img\cover.jpeg" />
    <Content Include="wwwroot\lib\material-dashboard\assets\img\favicon.png" />
    <Content Include="wwwroot\lib\material-dashboard\assets\img\mask.png" />
    <Content Include="wwwroot\lib\material-dashboard\assets\img\new_logo.png" />
    <Content Include="wwwroot\lib\material-dashboard\assets\img\sidebar-1.jpg" />
    <Content Include="wwwroot\lib\material-dashboard\assets\img\sidebar-2.jpg" />
    <Content Include="wwwroot\lib\material-dashboard\assets\img\sidebar-3.jpg" />
    <Content Include="wwwroot\lib\material-dashboard\assets\img\sidebar-4.jpg" />
    <Content Include="wwwroot\lib\material-dashboard\assets\img\tim_80x80.png" />
    <Content Include="wwwroot\lib\material-dashboard\assets\js\bootstrap-notify.js" />
    <Content Include="wwwroot\lib\material-dashboard\assets\js\chartist.min.js" />
    <Content Include="wwwroot\lib\material-dashboard\assets\js\material-dashboard.js" />
    <Content Include="wwwroot\lib\material-dashboard\assets\js\material.min.js" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\material-dashboard.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\mixins\_chartist.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\mixins\_transparency.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\mixins\_vendor-prefixes.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\plugins\_animate.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\plugins\_plugin-nouislider.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_alerts.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_buttons.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_cards.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_chartist.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_checkboxes.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_colors.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_dialogs.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_dropdown.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_footers.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_forms.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_inputs-size.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_inputs.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_misc.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_mixins.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_navbars.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_pills.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_popups.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_radios.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_responsive.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_ripples.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_shadows.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_sidebar-and-main-panel.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_tables.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_tabs.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_togglebutton.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_typography.scss" />
    <Content Include="wwwroot\lib\material-dashboard\assets\sass\md\_variables.scss" />
    <Content Include="wwwroot\lib\material-dashboard\LICENSE.md" />
    <Content Include="wwwroot\lib\material-dashboard\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\fireteam-io-logo-dark.png" />
    <None Include="wwwroot\images\fireteam-io-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fireteam.common\Fireteam.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\public\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
